APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:CLelbKBaEu4jhjbpLFzS0lYj1wMTF3bheqMqCgwnJkc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=olac_heraclee
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.infomaniak.com
MAIL_PORT=587
MAIL_USERNAME=i.ceban@voodoo-studio.ch
MAIL_PASSWORD=ivan123!
MAIL_ENCRYPTION=null
CONTACT_EMAIL=a.loscinin@voodoo-studio.ch

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

APIMO_PROVIDER=1498
APIMO_AGENCY=10338
APIMO_TOKEN=4b9e86c6bc4286a8bec6a0e8b02f9e014c2414a3
APIMO_TIME_SYNC=60000