APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:CLelbKBaEu4jhjbpLFzS0lYj1wMTF3bheqMqCgwnJkc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=olac_heraclee
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.heraclee.com
MAIL_PORT=587
MAIL_USERNAME=a.loscinin@heraclee.com
MAIL_PASSWORD=y5xJg$
MAIL_ENCRYPTION=null
CONTACT_EMAIL=info@heraclee.com

GOOGLE_RECAPTCHA_KEY=6Ld97zkUAAAAAKQ3ZaPTE-gyQ97Dfqerk1jUYOSf
GOOGLE_RECAPTCHA_SECRET=6Ld97zkUAAAAAMvFBfs7nvtbkYWUlYSop9BandJs

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

APIMO_PROVIDER=1498
APIMO_AGENCY_HERACLEE=10338
APIMO_AGENCY_CROIX_VALMER=10715
APIMO_TOKEN=4b9e86c6bc4286a8bec6a0e8b02f9e014c2414a3
APIMO_TIME_SYNC=86400